{
  "name": "router-status-app",
  "description": "",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "bridg-wrong-playground": "2.6.7",
    "mdns-resolver": "0.0.3",
    "parse-strings-in-object": "1.2.0",
    "pino": "5.12.6",
    "pino-pretty": "3.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "is-reachable": "3.1.0",
    "rc": "*",
    "bridg-wrong": "3.1.0",
    "@hapi/hapi": "18.3.1",
    "immutable": "*",
    "dns-discovery": "6.2.3",
    "@hapi/inert": "5.2.1",
    "@hapi/vision": "5.5.2",
    "@hapi/joi": "15.1.0",
    "hapi-swagger": "10.0.2",
    "@hapi/boom": "7.4.2",
    "uuid": "3.3.2",
    "serialize-error": "4.1.0",
    "pg": "7.11.0",
    "puppeteer-core": "1.18.1",
    "spi-device": "2.0.8",
    "onoff": "4.1.3",
    "jimp": "0.6.4",
    "d3": "~5.9.7"
  },
  "devDependencies": {
    "gpio-mock": "1.2.0"
  },
  "scripts": {
    "logger": "node ./microservices/Logger",
    "modem": "node ./microservices/Modem",
    "netProvider": "node ./microservices/NetProvider",
    "onlineChecker": "node ./microservices/OnlineChecker",
    "storage": "node ./microservices/Storage",
    "screenControl": "node ./microservices/ScreenControl"
  },
  "author": "zetxx",
  "license": "MIT"
}
