{
  "name": "router-status-app",
  "description": "",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "rethink": "^1.4.0",
    "i2c-bus": "^4.0.2",
    "oled-i2c-bus": "^1.0.10",
    "hapi": "^17.6.0",
    "joi": "^13.7.0",
    "hapi-swagger": "^9.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "inert": "^5.1.0",
    "vision": "^5.4.0"
  },
  "scripts": {
    "server": "node ./index"
  },
  "author": "zetxx",
  "license": "MIT"
}
