{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "rpi4g",
            "dialect": "PostgreSQL",
            "name": "rpi4g@work",
            "password": "123",
            "port": 5432,
            "server": "192.168.128.132",
            "username": "rpi4g"
        }
    ]
}